#menu-item-12787 a{
	color: @text-red!important;
}

// Message/Alert styles
.woocommerce-message, .woocommerce-error, .woocommerce-info{
	display:block;
	list-style-type: none;
	background-color: #f5f5f5;
	padding:2em .5em;
	border-left: 6px @alert-green solid;
	margin: 0 0 2em;
	//position: relative;
	.button{
		margin-top:-6px;
	}
}
.woocommerce-error{
	border-left: 6px @alert-red solid;
}
