
.button, input[type=submit]{
	cursor: pointer;
	outline: none;
	background-color: @light-button-bg;
	border:0;
	padding:5px 11px;
	border-radius: 3px;
	position: relative;
	box-shadow: 0 4px 0 0 darken(@light-button-bg, 20%);
	text-decoration: none;
	&:active{
		box-shadow: 0 2px 0 0 darken(@light-button-bg, 20%);
		top:2px;
	}
	&:hover{
		text-decoration: none;

	}
	&.alt{
		background-color: @dark-button-bg;
		box-shadow: 0 4px 0 0 lighten(@dark-button-bg, 20%);
		color: #fff;
		&:active{
			box-shadow: 0 3px 0 0 lighten(@dark-button-bg, 20%);
		}
		&:hover{
			background-color: lighten(@dark-button-bg,10%);
		}
	}
}

a.button:hover, button.button:hover, input.button:hover, #respond input#submit:hover, #content input.button:hover, input[type=submit] {
	text-decoration: none;
}
a.button:active, button.button:active, input.button:active, #respond input#submit:active, #content input.button:active {

}

.jetpack_subscription_widget form p:last-child input[type=submit] {
	padding: 0 5px;
	background-color: @light-button-bg;
	.transition;
}
.jetpack_subscription_widget form p:last-child input[type=submit]:hover{
	background-color: @light-button-bg-hover;
}