ol.commentlist {
	padding: 0;
	max-width:617px;
	    margin-left: 90px;
	margin-top:0;
}
ol.commentlist li {
	list-style-type: none;
	margin-bottom: 15px;
	margin-top: 20px;
	clear:both;
}
#pinglist {
	color: #333;
}
#pinglist a:hover {
	color: #555;
}
.depth-1 .avatar {
	float: left;
	margin-left: -100px;
	position: absolute;
}
.depth-2 .avatar {
	margin-left: -120px;
}
.depth-3 .avatar {
	margin-left: -140px;
}
.depth-4 .avatar {
	margin-left: -160px;
}
.depth-5 .avatar {
	margin-left: -180px;
}
.children {
	padding-left: 20px;
}
.comment-meta, .comment-meta a {
	font-size: 10px;

	color: #999!important;
}
.comment-body {
	border-left: 1px #ccc solid;
	padding-left: 7px;
}
.comment-body cite{
	font-style:normal;
}
.comment-body p {
	color: #333;
	margin-top: 5px;
	font-size:14px;
}
#respond{
	clear:both;
	    margin-top: 45px;
}
.reply {
	margin-top: -12px;

}
.comment-reply-link {
	font-size: 11px;

}
.comment-reply-link:hover {
	color: #333;
}
.cancel_reply {
	font-variant: normal;
	font-size: 11px;
	font-weight: normal;

	color: #999;
}
.cancel_reply:hover {
	color: #333;
}
// input[type=submit], button {
// 	background-color: #555;
// 	border-style: none;
// 	color: #fff;
// 	padding: 5px;
// 	cursor: pointer;
// 	font-size: 17px;
// 	margin-top: 5px;
// }
// input[type=button]{
// 	background-color: #555;
// 	border-style: none;
// 	color: #fff;
// 	padding: 2px;
// 	cursor: pointer;
// 	font-size: 13px;
// 	margin: 5px;
// }

input[type=submit]:hover, button:hover,input[type=button]:hover {
	background-color: #333;
}
input[type=text],input[type=email],input[type=password], textarea {
	border-color: #ccc #ccc #ddd #ddd;
	border-width: 1px;
	border-style: solid;
}
input[type=text]:focus, input[type=email]:focus, textarea[type=text]:focus,input[type=password]:focus {
	box-shadow: 0 0 3px #bbb;
}

#commentbox .navigation {
	text-align: center;
}
#commentbox .navigation .current {
	color: #888;
}
#commentbox .navigation .page-numbers {
	font-size: 20px;
	margin: 0 2px;
}
#commentbox .navigation a.page-numbers:hover {
	color: #555;
}
